[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'informe1.blg'
[58] biber:340> INFO - === Sun Oct 26, 2025, 12:11:36
[70] Biber.pm:419> INFO - Reading 'informe1.bcf'
[113] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[131] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[215] bbl.pm:660> INFO - Writing 'informe1.bbl' with encoding 'UTF-8'
[217] bbl.pm:763> INFO - Output to informe1.bbl
